Localization/Localization/MainWindow.xaml

<Window x:Class="Localization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Localization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.InputBindings>
        <KeyBinding Key="F" Modifiers="Control" Command="{x:Static local:Commands.NewFileCommand}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.NewFileCommand}" Executed="NewFileButton_Click" />
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="File">
                <MenuItem x:Name="NewFileButton" Header="New File" InputGestureText="Ctrl+F" Click="NewFileButton_Click" />

                <MenuItem Header="Import from ...">
                    <MenuItem x:Name="ImportCsvButton" Header="CSV" IsEnabled="True" Click="ImportCsvButton_Click" />
                    <MenuItem x:Name="ImportJsonButton" Header="Json" IsEnabled="True" Click="ImportJsonButton_Click" />
                    <MenuItem x:Name="ImportXmlButton" Header="XML" IsEnabled="True" Click="ImportXmlButton_Click" />
                </MenuItem>

                <MenuItem Header="Export to ...">
                    <MenuItem x:Name="ExportCsvButton" Header="CSV" IsEnabled="True" Click="ExportCsvButton_Click" />
                    <MenuItem x:Name="ExportJsonButton" Header="Json" IsEnabled="True" Click="ExportJsonButton_Click" />
                    <MenuItem x:Name="ExportXmlButton" Header="XML" IsEnabled="True" Click="ExportXmlButton_Click" />
                    <MenuItem x:Name="ExportCsButton" Header="C#" IsEnabled="True" Click="ExportCsButton_Click" />
                    <MenuItem Header="C++">
                        <MenuItem x:Name="ExportHCppButton" Header="H and CPP" IsEnabled="True" Click="ExportHCppButton_Click" />
                        <MenuItem x:Name="ExportHInlineButton" Header="H inline" IsEnabled="True" Click="ExportHInlineButton_Click" />
                        <MenuItem x:Name="ExportHppCppButton" Header="HPP and CPP" IsEnabled="True" Click="ExportHppCppButton_Click" />
                        <MenuItem x:Name="ExportHppInlineButton" Header="HPP inline" IsEnabled="True" Click="ExportHppInlineButton_Click" />
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl x:Name="MainTabControl" Grid.Column="0" Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Master">
                <DataGrid x:Name="DataGrid_Master" BeginningEdit="DataGrid_Master_BeginningEdit" CellEditEnding="DataGrid_Master_CellEditEnding" PreviewKeyDown="DataGrid_Master_PreviewKeyDown">
                    <DataGrid.Columns>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="+" />
        </TabControl>
    </Grid>
</Window>
