Localization/Localization/MainWindow.xaml

<Window x:Class="Localization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Localization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar DockPanel.Dock="Top" Background="LightGray">
            <Button Content="File" Padding="8,2" Click="FileButton_Click">
                <Button.ContextMenu>
                    <ContextMenu x:Name="fileContextMenu">
                        <MenuItem Header="New" Click="New_Click" />
                        <MenuItem Header="Import" Click="Import_Click" />
                        <MenuItem Header="Export" Click="Export_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Separator Width="2" />
            <Button Content="Add" Padding="8,2" Click="AddButton_Click">
                <Button.ContextMenu>
                    <ContextMenu x:Name="addContextMenu">
                        <MenuItem Header="Add column" Click="AddColumn_Click" />
                        <MenuItem Header="Add row" Click="AddRow_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="Remove" Padding="8,2" Click="RemoveButton_Click">
                <Button.ContextMenu>
                    <ContextMenu x:Name="removeContextMenu">
                        <MenuItem Header="Remove column" Click="RemoveColumn_Click" />
                        <MenuItem Header="Remove row" Click="RemoveRow_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Separator Width="2" />
            <Button Content="Debug" Padding="8,2" Click="DebugButton_Click"> </Button>
        </ToolBar>

        <DataGrid x:Name="DataGridLocalization" Grid.Column="0" Grid.Row="1">
            <DataGrid.Columns>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
